# banana-and-potato

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/wei/app/: App.java  GObj.java  Gplan.java
src/main/resources/: application.properties
src/test/java/com/wei/app/: AppTest.java
