<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wei.app</groupId>
  <artifactId>line-chat-bot-ski</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>line-chat-bot-ski</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.linecorp.bot</groupId>
		<artifactId>line-bot-spring-boot</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.linecorp.bot</groupId>
		<artifactId>line-bot-servlet</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.linecorp.bot</groupId>
		<artifactId>line-bot-model</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.linecorp.bot</groupId>
		<artifactId>line-bot-api-client</artifactId>
		<version>1.6.0</version>
	</dependency>
    
  </dependencies>
  
  <build>
	<plugins>
	 <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	    <configuration>
	      <archive>
	        <manifest>
	          <addClasspath>true</addClasspath>
	          <mainClass>com.wei.app.App</mainClass>
	        </manifest>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin> 
	 </plugins>
  </build>
</project>
